<doctype html>
  <head>
    <meta charset="UTF-8">
    <title>OhYeah</title>
    <style>
div{
width: 720px;
height: 350px;
border-top: 5px solid red;
border-bottom: 5px solid white;
border-left: 5px solid black;
border-right: 5px solid black;
}
</style>
    <style>
button{
font-family: sans-serif;
font-size: 15px;
background: #22a4cf;
color: white;
border: white 3px solid;
border-radius: 5px;
padding: 12px 20px;
margin-top: 10px;
}

button:hover{
opacity:0.5;
}
</style>
  </head>
  <body>
    <script> 
            alert("Selamat datang di Hasil Gabut\n " + 
                "Website Paling tidak jelaaas " +  
                         "untuk Kaum rebahan!")
    </script> 
    <body bgcolor="black">
      <h1 align="center"><font face="Courier New" color="white" size="10">WELCOME!</font></h1>
      <h1 align="center"><font face="Courier New" color="white" size="10">SIMPLE WEB BY FACHRY DEVELOPER! </font></h1>
    <center>
      <div>
        <br>
      <img src="https://i.ibb.co/YBrSVk4/pngwing-com.png" alt="squidward" border="0" width="100" height="120">
      <p align="center"><font face="Courier New" color="green" size="3">Seragam adalah simbol ketertindasan.</font></p>
      <p align="center"><font face="Courier New" color="green" size="3">Tidak ada yang peduli dengan nasib buruk seseorang,<br> selama mereka mendapatkan apa yang mereka inginkan.</font></p>
      <a href="https://instagram.com/rii.pay29" target="_blank"><button>Instagram</button>
      <a href="https://wa.me/6287704382695" target="_blank"><button>WhatsApp</button>
      <a href="https://github.com/sagawayah" target="_blank"><button>Github!</button>
      </p>
      </center>
      </div>
  </body>